*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:3.2rem;
    --h2-font:1.8rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
    cursor: pointer;
    transform: scale(1.1) translateX(10px);
    }

    #menu-icon {
        font-size: 2rem;
        cursor: pointer;
        display: none;

    }
    section {
        padding-left: 70px;
        padding-right: 50px;
    }
    .home {
        width: 100%;
        min-height: 90vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .home-image img{
        max-width: 100%;
        height: auto;
        width: 450px;
        margin-top: 30px;  
    }
    .home-text h1{
        font-size: var(--big-font);
        color: var(--main-color);
    }
    .home-text h2{
        font-size: var(--h2-font);
        margin-bottom: 20px;
    }
    .btn {
        background: var(--main-color);
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 0.5rem;
    }
    .btn:hover {
        transform: scale(1.1) translateY(10px);
        transition: .4s;
        cursor: pointer;
    }
    .about {
        width: 100%;
        min-height: 90vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .about-image img{
        max-width: 100%;
        height: auto;
        width: 450px;
        margin-top: 30px;  
    }

    .about-text {
        width: 50%;
    }
    .about-text span{
        color: var(--main-color);
        font-weight: 600;
        font-size: var(--h2-font);
    }
    .about-text h2{
        font-size: var(--h2-font);
        margin-bottom: 10px;
    }
    .about-text p{
        line-height: 1.7;
        margin-bottom: 20px;
    }
    .heading {
        text-align: center;
    }
    .heading span{
        color: var(--main-color);
        font-weight: 600;
        font-size: var(--h2-font);
        
    }
    .heading h2{
        font-size: var(--h2-font);
        margin-bottom: 10px;
    }
    .menu-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;

    }
    .box {
        position: relative;
        margin-top: 4rem;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #feeee7;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 2rem;
        margin-right: 15px;
        margin-bottom: 50px;
    }
    .box-image{
       width: 220px;
       height: 220px;

    }
    .box-image img{
        width: 100%;
        height: 80%;
    }
    .box h2{
        font-size: 1.3rem;
        color: var(--bg-color);
    }
    .box h3 {
        color: var(--bg-color);
        font-size: 1rem;
        font-weight: 400;
        margin: 4px 0 10px;
    }
    .box span{
        color: var(--main-color);
        font-size: var(--p-font);
        font-weight: 600;
    }
    .box .bx{
        background: var(--main-color);
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        padding: 7px 10px;
        border-radius: 0 0.5rem 0 0.5rem;
    }
    .services-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2rem;

    }
    .s-box{
        text-align: center;
        padding: 20px 30px;
    }
    .s-box img {
        width: 90px;
    }
    .s-box h3 {
        color: var(--main-color);
        font-size: 1.2rem;
        font-weight: 600;
        margin: 5px 0 10px;
        }
        .s-box p {
            line-height: 1.7;
        }
        .cta {
            background: #feeee7;
            padding: 70px 0;
            text-align: center;
            width: 66%;
            margin: 100px auto;
            border-radius: 10px;
        }
        .cta h2 {
            color: var(--bg-color);
            font-size: 2rem;
            margin-bottom: 30px;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
        }
        .footer{
            padding: 10px 0;
        }
        .col {
            width: 25%;
        }
        .col h4{
            font-size: 1.2rem;
            color: var(--text-color);
            margin-bottom: 25px;
            position: relative;
        }
        .col h4::before {
            content: "";
            position: absolute;
            width: 70px;
            height: 2px;
            background: var(--main-color);
            bottom: -10px;
            left: 0;
        }
        .col ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        .col ul li a {
            color: #9897a9;
            font-size: 1.1rem;
            display: block;
            transition: .3s;
            text-transform: capitalize;
        }
        .col ul li a:hover {
            color: var(--text-color);
            transform: translateX(-12px);
            }
            .col .social{
                width: 220px;
                display: flex;
                align-items: center;
                justify-content:space-between;

            }
            .col .social a{
                height: 40px;
                width: 40px;
                background: var(--main-color);
                color: var(--text-color);
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 1.2rem;
                border-radius: 50%;
                transition: .3s;

            }
            .col .social a:hover{
                color: var(--main-color);
                transform: scale(1.2);
                background: var(--text-color);
            }
            @media(max-width:1560px){
                header{
                    padding: 15px 40px;
                }
                :root{
                    --big-font:3.4rem;
                    --h2-font:2rem;
                }
            }
            @media(max-width:480px){
                :root {
                    --big-font:2.5rem;
                    --h2-font:1.5rem;
                    --p-font:0.9rem;
                }
              
            #menu-icon{
                display: initial;
                color: var(--text-color);
            }
            header .navbar{
                position: absolute;
                top: -400px;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                text-align: center;
                background: #2b2640;
                transition: .3s;
                
            }
            header .navbar.active {
                top: 50px;
            }
            .navbar a{
                padding: 1.2rem;
                display: block;
            }
            section{
                padding: 2rem;

            }
            .home{
                flex-direction: column;
                margin-top: 80px;
                text-align: center;
                align-items: center;
                
            }
            .about {
                flex-direction: column-reverse;
            }
            .about-text {
                width: 100%;
            }
            .menu-container{
                flex-direction: column;
            }
            .box {
                margin-bottom: 5px;
            }
            .services-container {
                flex-direction: column;
            }
            .cta {
                width: 90%;
            }
            .main{
                flex-direction: column;
            }
            .col {
                width: 50%;
            }
        }